REACT_APP_WALLETCONNECT_PROJECT_ID="5b6296becc545c91d8859b230dfc3db9"
REACT_APP_ALCHEMY_ID="oXadp0ttU8pfqnDnDsLrNUlrDtpN6jNG"
REACT_APP_PLAYFAB_TITLE_ID="D4F8F"
REACT_APP_PLAYFAB_DEV_KEY="SEBYFX3Z118KBUMR4TSONXAY5FZ1TD7XWRATIGAM9RWKO4G7ZA"
NODE_PATH=./src
