REACT_APP_WALLETCONNECT_PROJECT_ID="5b6296becc545c91d8859b230dfc3db9"
REACT_APP_ALCHEMY_ID="oXadp0ttU8pfqnDnDsLrNUlrDtpN6jNG"
REACT_APP_PLAYFAB_TITLE_ID="D4F8F"
REACT_APP_PLAYFAB_DEV_KEY="681TJSRQRR6ZNA5QRD5XK6G71MBJXKM6QXPEY1EZHCWO7Y5MP8"
NODE_PATH=./src