REACT_APP_WALLETCONNECT_PROJECT_ID="5b6296becc545c91d8859b230dfc3db9"
#REACT_APP_ALCHEMY_ID="oXadp0ttU8pfqnDnDsLrNUlrDtpN6jNG"
REACT_APP_ALCHEMY_ID="9bz9t9jxbump0fp5"
REACT_APP_PLAYFAB_TITLE_ID="D4F8F"
REACT_APP_PLAYFAB_DEV_KEY="SEBYFX3Z118KBUMR4TSONXAY5FZ1TD7XWRATIGAM9RWKO4G7ZA"
#REACT_APP_CLIENT_ID="ffafd1e6fb795e7125463f7806218ae5"
REACT_APP_CLIENT_ID="02a39a2698709e0d58c25b02c87db320"
NODE_PATH=./src
REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-TLF66T4"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_ETH_NODE_1 = "https://mainnet.infura.io/v3/085e2bfa1429460ead877114559caba0"
REACT_APP_ROPS_NODE_1 = "https://ropsten.infura.io/v3/085e2bfa1429460ead877114559caba0"
REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"
REACT_APP_MORALIS_APP_ID = "e9f33132-3369-418f-9d39-e0e38b694d6c"
REACT_APP_MORALIS_SERVER_URL = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijc4Mzc5ODdmLWM1NDMtNDAwOC1hOWVjLTQzNTBmMTUzMjc0ZCIsIm9yZ0lkIjoiMTQ3MDgyIiwidXNlcklkIjoiMTQ2NzI3IiwidHlwZUlkIjoiZTlmMzMxMzItMzM2OS00MThmLTlkMzktZTBlMzhiNjk0ZDZjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTY5MjQwMDksImV4cCI6NDg1MjY4NDAwOX0._jb6bbTysoQtFG2XFrnLmBtXPwVk2nQ-6d7DtSyCMvQ"
REACT_APP_PLAYFAB_TITLE_ID="D4F8F"
REACT_APP_PLAYFAB_DEV_KEY="I4FX3PTGTREGXBDU7TSY5A387MSP5FG9DP416959PIU5YTA1FW"
GENERATE_SOURCEMAP=false
REACT_APP_MARKETPLACE_ADDRESS="0xa80c5C9d7d3CF9988f33B30492e3A3556F094b78"
REACT_APP_MSW_COLLECTION="0xa80c5C9d7d3CF9988f33B30492e3A3556F094b78"
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/justinbalaguer/marketplace"
REACT_APP_MSW_API="https://metasaga-warriors-api-o485.vercel.app"
REACT_APP_THIRDWEB_CLIENT_ID="b8629d9be66db39a017c7adc58eb7f8c"
# For PLAYFAB
REACT_APP_PLAYFAB_TITLE_ID = "D4F8F"
REACT_APP_PLAYFAB_DEV_KEY = "I4FX3PTGTREGXBDU7TSY5A387MSP5FG9DP416959PIU5YTA1FW"
REACT_APP_THRIDWEB_CLIENT_ID = "ffafd1e6fb795e7125463f7806218ae5"